<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.fx.Controller">
   <children>
      <Label layoutX="82.0" layoutY="98.0" text="Label" />
      <Label layoutX="96.0" layoutY="229.0" text="Label" />
      <Label layoutX="124.0" layoutY="309.0" text="Label" />
      <Label layoutX="96.0" layoutY="163.0" text="Label" />
      <Button layoutX="395.0" layoutY="193.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
